<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANNUAL MEETING INFORMATION</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
    <style>
        .meeting {
            margin: 40px auto;
            width: 40%;
        }
        .heading {
            color: var(--primary-color-1);
            text-align: center;
            font-size: 2.8rem;
            margin-bottom: 16px;;
        }
        .meeting p {
            font-size: 1.4rem;
            margin-bottom: 16px;
        }
        ul {
            /* list-style: none; */
            padding-left: 12px;
        }
        li {
            padding: 8px 0;
        }
        a {
            font-size: 1.4rem;
        }
        @media (max-width: 765px) {
            .meeting {
                width: 80%;
            }
        }

    </style>
</head>
<body>
    <main>
        <h1 class="heading-logo" style="color:var(--primary-color-1)">
            <span>B</span>erkshire
            <span>H</span>athaway
            <span>I</span>nc.
        </h1>
        <div class="meeting">
            <h2 class="heading">Berkshire Hathaway Energy Investor Presentations</h2>
            <p>
                The information on this website is presented in PDF format. If you do not have Adobe Acrobat® Reader® software on your computer, use the following link to go to Adobe's web site for a free download.     Adobe
            </p>
            <ul>
                <li><a href="#">2022 Berkshire Hathaway Energy Investor Presentation/a></li>
                <li><a href="#">2021 Berkshire Hathaway Energy Investor Presentation</a></li>
            </ul>
        </div>
    </main>
</body>
</html>