<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A MESSAGE FROM WARREN BUFFET</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
</head>

<style>
    .message-box {
        width: 45%;
        margin: 80px auto;
    }
    .message-heading {
        color: var(--primary-color-1);
        font-size: 3.2rem;
        font-family: var(--primary-font);
    }
    .date {
        font-size: 1.6rem;
        font-family: var(--primary-font);
    }
    .message-heading span {
        color: var(--accent-color-1);
        text-decoration: underline;
    }
    .message-paragraph {
        margin-top: 36px;

        line-height: 1.6;
        font-size: 1.6rem;
        display: flex;
        flex-direction: column;
        gap: 24px;
    }
    @media (max-width: 765px) {
        .message-box {
            width: 75%;
        }
    }
</style>

<body>
    <main>
        <div class="message-box">
            <h1 class="message-heading">A Message From 
                <span>Warren E. Buffett,</span>
             CEO of Berkshire Hathaway Inc.
            </h1>
            <p class="date">
                March 23, 2022
            </p>
            <p class="message-paragraph">
                <span>Dear Reader,</span>
                <span>
                    You probably know that I don't make stock recommendations. However, I have two thoughts regarding
                    your personal expenditures that can save you real money. I'm suggesting that you call on the
                    services of two subsidiaries of Berkshire: GEICO and Borsheim's.
                </span>
                <span>
                    I estimate that about 40% of all auto drivers in the country can save money by insuring with GEICO.
                    The figure is not 100% because insurers differ in their underwriting judgments, with some favoring
                    drivers who live in certain geographical areas and work in certain occupations more than GEICO does.
                    I believe, however, that GEICO more frequently offers the low price than does any other national
                    carrier selling insurance to all comers. You can quickly find out whether you can save money by
                    going to www.geico.com or by calling 800-555-2756.
                </span>
                <span>
                    Fine jewelry, watches and giftware will almost certainly cost you less at Borsheim's. I've looked at
                    the figures for all publicly-owned jewelry companies and the contrast with Borsheim's is startling.
                    Our one-store operation, with its huge volume, enables us to operate with costs that are fully 15-20
                    percentage points below those incurred by our competitors. We pass the benefits of this low-cost
                    structure along to our customers.
                </span>
                <span>

                    Every year Borsheim's sends out thousands of selections to customers who want a long-distance
                    opportunity to inspect what it offers and decide which, if any, item they'd like to purchase. We do
                    a huge amount of business in this low-key way, which allows the shopper to conveniently see the
                    exceptional values that we offer. Call Sean Moore or Karen Goracke at Borsheim's (800-642-4438) and
                    save substantial money on your next purchase of jewelry.
                </span>
                <span>
                    Sincerely, <br>
                    Warren E. Buffet 
                </span>

            </p>
        </div>
    </main>
</body>

</html>