<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEWS 2024</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
    <style>
        .news {
            width: 40%;
            margin: 40px auto;
        }

        .heading {
            color: var(--primary-color-1);
            text-align: center;
            font-size: 2.8rem;
        }

        .news-container {
            margin: 40px 0;
        }

        .news-list {
            list-style: none;
        }

        .news-list li {
            padding: 18px 0;
        }

        .news-list li a {
            font-size: 1.8rem;
            font-weight: bold;
        }

        .news-list li p {
            font-size: 1.6rem;
            padding-left: 28px;
        }

        .custom-select {
            position: relative;
            font-size: 1.4rem;
        }

        .custom-select select {
            display: none;
        }

        .select-selected {
            background-color: var(--primary-color-1);
        }

        .select-selected:after {
            position: absolute;
            content: "";
            top: 14px;
            right: 10px;
            width: 0;
            height: 0;
            border: 6px solid transparent;
            border-color: #fff transparent transparent transparent;
        }

        .select-selected.select-arrow-active:after {
            border-color: transparent transparent #fff transparent;
            top: 7px;
        }

        .select-items div,
        .select-selected {
            color: #ffffff;
            padding: 8px 16px;
            border: 1px solid transparent;
            border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
            cursor: pointer;
            user-select: none;
        }

        .select-items {
            position: absolute;
            background-color: var(--primary-color-1);
            top: 100%;
            left: 0;
            right: 0;
            z-index: 99;
        }

        .select-hide {
            display: none;
        }

        .select-items div:hover,
        .same-as-selected {
            background-color: rgba(0, 0, 0, 0.1);
        }

        @media (max-width: 765px) {
            .news {
                width: 80%;
            }
        }
    </style>
</head>

<body>
    <main>
        <h1 class="heading-logo" style="color:var(--primary-color-1)">
            <span>B</span>erkshire
            <span>H</span>athaway
            <span>I</span>nc.
        </h1>
        <div class="news">
            <h2 class="heading">2024 News Releases</h2>
            <div class="news-container">
                <ul class="news-list">
                    <li>
                        <a href="">May 4, 2024</a>
                        <p>First quarter of 2021</p>
                    </li>
                    <li>
                        <a href="">May 1, 2024</a>
                        <p>Annual Meeting and First Quarter Earnings Release Information</p>
                    </li>
                    <li>
                        <a href="">February 24, 2024</a>
                        <p>Fourth Quarter Earnings 2023</p>
                    </li>
                    <li>
                        <a href="">February 20, 2024</a>
                        <p>Annual Report Release Information</p>
                    </li>
                    <li>
                        <a href="">January 16, 2024</a>
                        <p>Berkshire Hathaway Completes Acquisition of Remaining Interest in Pilot Travel Centers LLC
                        </p>
                    </li>
                    <li>
                        <a href="">January 7, 2024</a>
                        <p>Berkshire Hathaway Reaches Settlement with Pilot Corporation</p>
                    </li>
                </ul>
                <h3 style="font-size: 1.8rem; padding: 18px 0;">Past News</h3>
                <div class="custom-select" style="width:200px;">
                    <select>
                        <option value="2023">2023</option>
                        <option value="2021">2022</option>
                        <option value="2021">2021</option>
                        <option value="2021">2020</option>
                        <option value="2021">2019</option>
                        <option value="2023">2023</option>
                        <option value="2021">2022</option>
                        <option value="2021">2021</option>
                        <option value="2021">2020</option>
                        <option value="2021">2019</option>
                        <option value="2021">2022</option>
                        <option value="2021">2021</option>
                        <option value="2021">2020</option>
                        <option value="2021">2019</option>
                    </select>
                </div>
            </div>
        </div>
    </main>
</body>
<script>
    var x, i, j, l, ll, selElmnt, a, b, c;
    x = document.getElementsByClassName("custom-select");
    l = x.length;
    for (i = 0; i < l; i++) {
        selElmnt = x[i].getElementsByTagName("select")[0];
        ll = selElmnt.length;
        a = document.createElement("DIV");
        a.setAttribute("class", "select-selected");
        a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
        x[i].appendChild(a);
        b = document.createElement("DIV");
        b.setAttribute("class", "select-items select-hide");
        for (j = 1; j < ll; j++) {
            
            c = document.createElement("DIV");
            c.innerHTML = selElmnt.options[j].innerHTML;
            c.addEventListener("click", function (e) {
                /*when an item is clicked, update the original select box,
                and the selected item:*/
                var y, i, k, s, h, sl, yl;
                s = this.parentNode.parentNode.getElementsByTagName("select")[0];
                sl = s.length;
                h = this.parentNode.previousSibling;
                for (i = 0; i < sl; i++) {
                    if (s.options[i].innerHTML == this.innerHTML) {
                        s.selectedIndex = i;
                        h.innerHTML = this.innerHTML;
                        y = this.parentNode.getElementsByClassName("same-as-selected");
                        yl = y.length;
                        for (k = 0; k < yl; k++) {
                            y[k].removeAttribute("class");
                        }
                        this.setAttribute("class", "same-as-selected");
                        break;
                    }
                }
                h.click();
            });
            b.appendChild(c);
        }
        x[i].appendChild(b);
        a.addEventListener("click", function (e) {
            
            e.stopPropagation();
            closeAllSelect(this);
            this.nextSibling.classList.toggle("select-hide");
            this.classList.toggle("select-arrow-active");
        });
    }
    function closeAllSelect(elmnt) {
        
        var x, y, i, xl, yl, arrNo = [];
        x = document.getElementsByClassName("select-items");
        y = document.getElementsByClassName("select-selected");
        xl = x.length;
        yl = y.length;
        for (i = 0; i < yl; i++) {
            if (elmnt == y[i]) {
                arrNo.push(i)
            } else {
                y[i].classList.remove("select-arrow-active");
            }
        }
        for (i = 0; i < xl; i++) {
            if (arrNo.indexOf(i)) {
                x[i].classList.add("select-hide");
            }
        }
    }
    
    document.addEventListener("click", closeAllSelect);
</script>

</html>