<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anterim & Reports</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
    <style>
        .reports-container {
            width: 60%;
            margin: 40px auto;
        }
        .heading {
            color: var(--primary-color-1);
            text-align: center;
            font-size: 2.8rem;
        }
        .info-box {
            width: 325px;
            margin: 28px auto;
            border: 1px solid var(--primary-color-1);
            padding: 12px;
            text-align: center;
            border-radius: 12px;
            font-size: 1.4rem;
        }
        .info-box p {
            margin-bottom: 18px;
        }
        .info-box a {
            margin-top: 18px;
            color: red;
        }
        .table {
            margin: 28px 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        td, th {
            padding: 12px 8px;
            border-top: 1px solid var(--primary-color-1);
            border-bottom: 1px solid var(--primary-color-1);
            font-size: 1.4rem;
            text-align: left;
        }
        tr :not(:last-child) {
            border-right:1px solid var(--primary-color-1);
        }

        @media (max-width: 765px) {
            .reports-container {
                width: 80%;
            }
        }
    </style>
<script src="reports.js"></script>

</head>
<body>
    <main>
        <h1 class="heading-logo"
        style="color:var(--primary-color-1)">
            <span>B</span>erkshire
            <span>H</span>athaway
            <span>I</span>nc.
        </h1>
        <div class="reports-container">
            <h2 class="heading">
                Reports
            </h2>
            <div class="info-box">
                <p>
                    Berkshire Hathaway is re-engineering small business insurance.
                </p>
                <a href="#">
                    Click here to find out more.
                </a>
            </div>
            <div class="table">
                <table>
                    <tr>
                        <th>Year</th>
                        <th>1st Year</th>
                        <th>2nd Year</th>
                        <th>3rd Year</th>
                        <th>Annual</th>
                    </tr>
                    <tr>
                        <td>2024</td>
                        <td>US $2.4b</td>
                        <td>US $4.5b</td>
                        <td>US $3.2b</td>
                        <td>US $6.5b</td>
                    </tr>
                    <tr>
                        <td>2024</td>
                        <td>US $2.4b</td>
                        <td>US $4.5b</td>
                        <td>US $3.2b</td>
                        <td>US $6.5b</td>
                    </tr>
                    <tr>
                        <td>2024</td>
                        <td>US $2.4b</td>
                        <td>US $4.5b</td>
                        <td>US $3.2b</td>
                        <td>US $6.5b</td>
                    </tr>
                    <tr>
                        <td>2024</td>
                        <td>US $2.4b</td>
                        <td>US $4.5b</td>
                        <td>US $3.2b</td>
                        <td>US $6.5b</td>
                    </tr>
                    <tr>
                        <td>2024</td>
                        <td>US $2.4b</td>
                        <td>US $4.5b</td>
                        <td>US $3.2b</td>
                        <td>US $6.5b</td>
                    </tr>
                    <tr>
                        <td>2024</td>
                        <td>US $2.4b</td>
                        <td>US $4.5b</td>
                        <td>US $3.2b</td>
                        <td>US $6.5b</td>
                    </tr>
                    <tr>
                        <td>2024</td>
                        <td>US $2.4b</td>
                        <td>US $4.5b</td>
                        <td>US $3.2b</td>
                        <td>US $6.5b</td>
                    </tr>
                    <tr>
                        <td>2024</td>
                        <td>US $2.4b</td>
                        <td>US $4.5b</td>
                        <td>US $3.2b</td>
                        <td>US $6.5b</td>
                    </tr>
                    <tr>
                        <td>2024</td>
                        <td>US $2.4b</td>
                        <td>US $4.5b</td>
                        <td>US $3.2b</td>
                        <td>US $6.5b</td>
                    </tr>
                    <tr>
                        <td>2024</td>
                        <td>US $2.4b</td>
                        <td>US $4.5b</td>
                        <td>US $3.2b</td>
                        <td>US $6.5b</td>
                    </tr>
                    <tr>
                        <td>2024</td>
                        <td>US $2.4b</td>
                        <td>US $4.5b</td>
                        <td>US $3.2b</td>
                        <td>US $6.5b</td>
                    </tr>
                    <tr>
                        <td>2024</td>
                        <td>US $2.4b</td>
                        <td>US $4.5b</td>
                        <td>US $3.2b</td>
                        <td>US $6.5b</td>
                    </tr>
                </table>
            </div>
        </div>
    </main>
</body>
</html>